spring.application.name=studentapi
spring.datasource.url=jdbc:mysql://localhost:3306/studentapi
spring.datasource.username=myuser
spring.datasource.password=Sandhya@09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
razorpay.key_id=rzp_test_7AYvKJBSW7Fl2c
razorpay.key_secret=w7H1WElEwTgeKJMsmkoBGa86
